a - 3
abc - 3
AajhaadaSDF - 10
asdf - 3
GoodTest - 3
c359x9z24k26d - 3
l38wee60vq8e - 2
xa - 2
r9a59uw0c646fo - 5
r04a7d3touo - 1
w - 4
n081xtrz3e - 4
s3 - 4
w3a99 - 0
o7v - 5
q0i13a8x7v - 3
q - 5
zsa6327gjad741 - 1
tu9g4 - 4
th7rkaje897v - 4
wqb4 - 4
x87o148ri - 1
vnjgkj3f4mn2 - 1
hsd1 - 4
olhi9ll - 1
g00d068twgg - 3
b7wm1 - 3
vd - 5
yc09iancq4m7s3o - 2
f6o61mb92 - 0
p88l6vdx06ad46hm - 2
b9179 - 3
p80v - 1
rvphx1byknsfq2w6 - 1
obkc20z2 - 5
s34h28sj2f622t - 3
e18x3f06 - 4
xllsfoq00fab717y - 2
fk - 2
hdzsy31s04c5jxm - 2
zn25 - 3
bq5ho1425q40ele5 - 5
wwnbl00jj39yw7 - 3
ml786chp12yg1 - 3
imrtq2d03v - 4
c1cq38jyfc906 - 1
o7i8497egv - 3
c04n3845713u - 2
ku - 1
kgkodhm - 3
q20r8095931t - 3
u6 - 5
n72ckc7b5o4p - 1
u3r24ez0 - 4
a8k - 1
ppi4526 - 4
p223558p - 2
f26uly75jc - 1
t - 4
co - 5
g59ol4noof9xmf0 - 3
h - 3
dne58t - 2
tq5erg7u - 2
wgn833j - 2
e1qg3wf8 - 5
e6 - 1
u2b7516i38 - 2
mh3tx79pn496se5 - 3
e59cr4u043 - 5
n - 2
udjy4 - 3
us8t - 3
i - 0
gw80469hswn7eg - 3
k2g3at4 - 5
pvpj2l72h9 - 2
wx607r5pzx223 - 5
rtku9d - 5
ma5w2vgd111xi0 - 2
r8fhrnw7 - 5
kiq0vnuv - 5
dz4w92wct - 1
p8vanex277 - 4
p1348m - 3
v7m2ojg9x9g5f08 - 3
j10184inmg9o38 - 4
i41662eed0uu1679 - 2
t3q9 - 3
f - 4
txesn273s5o1oa1l - 5
si29vs1qt - 3
b27s4w87ra - 2
d5myrpj24 - 3
vcc6 - 4
tl3pl6ftcrfut8 - 2
s4 - 1
g1w812ry8h9 - 2
b - 1
fhl18h6id12puu1w - 4
mtk - 2
sahq5v - 2
asa0e31fbalsz2 - 1
z48xo - 0
w4lz5alj302fld - 0
Correct: 105/232
