a - 3
abc - 3
AajhaadaSDF - 10
asdf - 3
GoodTest - 3
q4 - 3
ikn6m18tmc7w0 - 5
yc6ol06xq410t - 5
b7948qx1am - 4
filgx44o16hqp69 - 1
qnlxhkv53hk65u - 3
e - 2
f9uv6t28j8635w4m - 4
ii3 - 0
udi17pb36q - 3
x7 - 3
c61up9e7b04 - 5
tvg69av9v - 1
ke - 3
a92z2o6e7yg - 4
x2xq6pi9 - 2
bm13kk - 2
r45j64c8vb6c130 - 2
ujh47nmck6qe - 3
i925g0fn7 - 3
hbi6kt - 5
d2d2w456w660r - 5
gqh - 5
rps68d1k6 - 3
c72f4z675i040qg1 - 0
n7ur16o9rel48v - 3
q6 - 3
h482lg09qk76s - 1
y9 - 2
zd16744s - 2
vl67az9fz65 - 5
escppk6w0d - 4
i9h955 - 2
m9ictr350lhkk2 - 2
mk7pzzm36490me - 4
m24ldi8kejvwz6q - 1
v9 - 4
w241qd - 2
gn300 - 2
j9p8q - 3
b - 3
ck - 1
hop9kix12a - 1
d186v - 1
jdpi7v661y0o2 - 1
l3lo4z4a7152 - 0
zi37d16cn - 2
yg39x - 0
k9a1o27y50yfg0h - 4
qq9i8 - 2
gp3t902ucs - 3
ta11b0x7 - 1
c31439pr87 - 1
mni53mcjva - 5
d3j1 - 5
zofu - 4
fs68t86a - 5
m83r21 - 2
vs67o5gf92j2r8 - 5
oc4 - 2
k9l044v - 2
uga3w4jvp - 5
rg3t97764c23fj - 4
j2b840l328h - 0
j96j70 - 3
r - 4
jvqb019j9iqmd66 - 4
mio8v16vtc5 - 5
u4lv175l0w1 - 3
qbsqkyv3857e2c6 - 1
n9l6scl9iml79 - 4
c644f761w7zay009 - 2
ihywl7n1d43 - 3
h9z890i4t4 - 5
f30bjd1w6q65ds3 - 3
o4v - 5
o60y47an0 - 4
ji33lp4q6n679121 - 2
nr - 2
cojc4tu - 4
n3o09204fyf5 - 2
wfpr - 2
a4h92l0e3p44b - 1
b71l8pc1417 - 4
mr3m0 - 2
lfdvzaah - 2
a65gg2 - 5
bz69d1kngc5g7iia - 3
m6f5 - 2
k7 - 0
hjn4p - 5
tb32b844ywm41 - 5
v5 - 2
funr8wf3 - 2
f16409zxqdr5cah - 3
a22p2vl2mm3kvd0 - 1
ek5q8te0q7 - 5
i - 0
k2g2w71sk5508 - 4
d87jxv - 5
Correct: 105/209
