a - 3
abc - 3
AajhaadaSDF - 10
GoodTest - 3
oooooooooooooong - 3
wrong - 123412837
dc1 - 3
asdf - 2
od66 - 2
wdrU9Vx - 3
hP4682RJt60bP8l - 4
S837khx30b4Wsf8 - 2
L5i3b644q - 2
M55X4E064aH8Yj - 2
onZ844P07z2GkyER - 4
th85S - 1
f1 - 3
XJV7 - 3
s1OG9h - 3
j8640 - 4
Hh2I737 - 0
e10466Wowf242g0t - 4
C4 - 3
r2r91MiM2 - 1
D1jhx5o55j - 0
HH9179A5g0696 - 3
THF17 - 1
usg3 - 2
cJ9 - 2
T4 - 2
jdE6o3R022N - 5
Z - 5
D - 3
nQ7X4O71ea882g - 3
Q - 5
d0BeiY94J5G - 2
Qs0Ne07 - 5
dk7 - 4
B3nMhnV552 - 5
P52p7qS0 - 3
bV - 2
tI7p899sQ2c - 2
OkB16O5v - 4
D - 4
ngjE1r - 2
T4I2O100n7S - 2
Sk9O4r - 3
Ucn5Ieo52V8d880P - 3
t83 - 5
qv08cz1j005i0e - 2
E0H3Iqacx9467 - 3
D7 - 2
qtf - 3
h6Tp - 5
M9zGh1eq - 5
wV7AK8SO - 4
pQ2256U0919329n7 - 5
Zu0O74 - 2
Xu4j - 5
h0C - 1
pM2KEWg8t8834783 - 5
E544z72a72003lF - 4
qCvDt7w3 - 1
Iy8QrDF54311F - 347915255
dL027NrE8vY - 3
EPX68b4h8KEh - 1
q72GLOXou45 - 542780307
jm - 0
v3i - 2
jt2612H312s - 1
B6st - 0
gac - 5
E - 5
L4Q8oH3Zvz - 3
J0 - 1
J0585 - 5
lM767MyrsY5ocEo - 3
T97DgI91Y0J9w2oD - 3
V1377486fV9n - 4
i11n4e8y4N066J6 - 2
p94wbCr75 - 5
OQCcoTld777h5 - 154618896
J8ICG7 - 4
l4W20LZ - 0
fy - 0
N3VWb - 3
tF - 4
a50 - 3
ijx8f - 277065729
T0Yl - 2
kBp4W3L256 - 3
A0go6988hZ77ZNZ - 5
N14klZV25 - 2
t5o22 - 488231087
Q1 - 4
Q11tQ - 0
s415 - 4
Fu70 - 5
mT62pSF9 - 3
R338ZuI4De - 4
L723nGs36KvYI995 - 3
zLO1 - 1
Kpe3Xg3Lz - 1
fE0Fq0a3C40h - 323894893
qGU5bg5Q - 5
Wfm3q4629 - 4
li3095y0HN6P - 5
x33 - 2
w820w836kP6317p - 2
b7l7Oa7D4uN040f - 2
L9 - 0
QO74k92dqLNl3mN - 1
Pq2GN16D0378M50l - 4
uW54t - 1
KF4b7s3 - 5
S3881Vz06o - 1
duxQ6co2C - 2
n0NY173u - 3
eU - 5
sjudF498W4c9a1z - 3
A626XGFmI89A8654 - 3
o8W5f - 4
Q9vb093BD - 3
v59Br - 1
heS9w - 3
ndz - 4
gH19871JEk3Ua - 4
u76Sf0el92g - 4
y - 2
j5395c8d20LN93t - 2
c9cx7 - 2
nLc2B50 - 3
m58363Yo36L8782 - 2
Ar - 3
NTQnLB1T9R5795 - 3
p63m19N - 1
M5U - 4
p6C1VbC7xp6 - 4
gh472s5RJ271K - 3
c6Fu3524 - 5
P903 - 1
KVH8U1t - 4
Y55cxh - 0
Vg6XOD6VOG34j5JO - 3
c1Q611wU591029 - 3
f - 544939492
N - 3
g96T9F98M8Y6w09 - 1
Correct: 148/210
