a - 3
abc - 3
AajhaadaSDF - 10
asdf - 3
GoodTest - 3
iz4e079 - 2
T7 - 0
o2KrvlqptcW979 - 3
a08 - 4
O45553U3J - 1
fL9766S099jab2p2 - 2
RJn76Yy218 - 1
Wd2g - 5
J18dQ8R85 - 5
D4CeWi2M9 - 4
XbE1xd3NA83q9aC - 3
VO - 5
PqC06P75 - 4
X8 - 2
gW47nK44p2vj21g5 - 5
L927xKkx9152J - 3
D4E - 3
FdDC3WW86p733TH - 1
q318G8US0 - 2
zp22Z6 - 3
T0u977B0I - 1
Oq917Z265097044 - 1
xRAN77u485 - 1
vr0O - 3
neK21 - 2
vr - 1
LV0396M344837 - 1
A823Y96m1990 - 5
w334 - 3
Y6LO2shv7i5M5 - 3
bItNZ1Q4Iwzp5 - 2
Umv - 1
J4Me4sW09Z - 5
b1zqj0e7Zw60 - 4
c0 - 3
Zl - 1
m60n20M8OEK - 4
j2 - 2
i5 - 1
YY9Nml - 2
LqtkHc27ny8891 - 3
h5v889C7871ale1I - 5
b5XSOH - 4
N - 3
j - 5
W - 2
SD5hG3J8605K3G8 - 3
vRuq1Pl1862 - 1
wzrvA72 - 1
g5I3C - 5
kYTSC - 1
X - 4
l284z4G6Oi996z87 - 2
UfLXN - 4
A - 1
OO - 2
R24IE - 3
tm7Z8DfR6j - 0
EAS03Kq5 - 3
se0R3 - 5
F26 - 4
k9 - 2
IHU4INRJ - 4
mD3t4j609156 - 5
N2qEK8 - 4
F6vOdai5r8b6C - 1
NA8 - 2
L44klud40B5MKQ - 4
OD295 - 1
TZ53977w2 - 2
XR483J4DX - 0
Lf886N33 - 2
t1 - 0
uApg78JcL1b4WtC - 3
k - 4
N34RK6gPI - 0
G618u60h163d2w8V - 1
Kb3Sk67Gh - 5
OS73hi33t2 - 5
O15z27td9 - 2
C2R93H4bD - 4
uxoW96Y - 3
ZN5FN3V7d - 4
uR60 - 3
D44J14emp - 1
YRkmtNO2WpD49 - 2
Z5 - 4
Xs3Au930E6k8kIRz - 1
t38Vo876y7H25u4 - 2
A18U3s7L3 - 2
Vumn - 1
Dt26V22 - 4
WF3ld3843Nx - 3
O43u - 0
A5I2fKr6EwIM9231 - 3
zV9Ym0b2N1Gn78b - 1
ge - 2
zl26343U4850 - 0
a401 - 3
U1U956424Oh - 3
Correct: 105/228
