a - 3
abc - 3
AajhaadaSDF - 10
asdf - 3
GoodTest - 3
dph8zz2j964709q1 - 3
wc1gnw3696i4l63 - 0
bjr5ly95l - 3
s8vx00m0 - 3
eb7026 - 3
xnxug5229v1g - 0
krn62gzj23fz1 - 4
nk6g7j9nfq1 - 4
zn84b10qt - 5
w04orqzhxv0er98x - 5
d8voo789 - 5
d8ho8oi5 - 2
c93430j13d9d - 1
wgp15811p - 2
c - 3
a7d63zp0geb7gf4 - 1
z6 - 2
bc8v8rhm1l3 - 0
f7973 - 3
b8rg26jybb6h97z - 3
izr86893 - 5
puv4r0np61059h0 - 4
r0p698p2x - 2
yme9o - 1
jc94wz3g7zy3j - 3
gig8l2 - 1
s71911tx8d9bap - 1
d5nq76dfyz53 - 4
ck5bng16d - 1
d7wk - 1
ag71947dh04w2wx0 - 3
bns12jd9 - 4
e4j98axb2t34m - 3
pl5gc4759p1 - 2
w2h41wlo - 3
d - 1
gq57 - 4
j3i6615 - 3
hqeg9kv9jd0u22l - 5
h005brb59t - 3
qrxoy787n1x7deg5 - 5
j6n97t8n1 - 0
ck6k24 - 3
fg4x5 - 3
i5ovdk9604zw33x - 3
h1o3w2ik52 - 5
i625elu61 - 2
e - 2
t4zb6 - 4
f34 - 3
e297288qe - 1
vxs939p289pa - 5
d - 1
z644k389mc58040a - 4
k24826kmgu5z9 - 3
dhm2 - 4
xt8w82 - 4
h8dosa549qx1e6eb - 5
lk255 - 1
g - 3
h9x68sbk - 5
c0j13 - 0
nteh8mziw9yup - 4
izb2 - 4
u99157t6r4g21q - 5
rycl7g068tk5c29r - 2
v8uosya2g0z82ks - 3
a211v37kk - 4
s15lkz5k8 - 3
u2a1708wu - 3
yz8772wd - 1
i0 - 1
z893638hllgj9k - 3
fm - 4
t6548e4q14 - 3
np78m - 0
iwy17gh5k75 - 4
jg161o909411vu - 4
f3jo - 3
rdtn - 1
pvo - 4
e9edlhd2kd63 - 4
c56lkv745jy25xa - 1
fu3djug0 - 1
z1rsgtlm5n95yx7 - 4
jdts757r - 3
zot - 5
h1269a0 - 3
s2nyz0d - 1
b5krz79x - 4
t74p60k33 - 1
t0 - 4
f76v5504w - 4
sc9 - 2
qub08c - 3
n32pt4l67q1 - 0
vgie257dw3 - 3
mp - 4
vxateh5f223hh - 3
q2w38rhv287p8v - 4
Correct: 105/183
