a - 3
abc - 3
AajhaadaSDF - 10
asdf - 3
GoodTest - 3
L - 3
o9BP025 - 3
Cd576hG5tUcsE5 - 1
nW74N6 - 1
A7m7G668jMSj6lhn - 1
DF - 1
P81NvM4zw1EK58 - 2
MDxLV075K7s - 2
dy999a30wp - 2
F - 1
Fa - 4
a75A9U - 2
zCLrCh3310K1 - 4
w4I - 1
q182fspc45Q - 2
HQ7XAd6zGl3mesZ7 - 2
w7a7Zu78h9 - 3
eV8i5Lq4dW - 5
MWWd82334G60279 - 3
lc191 - 4
F - 2
t40E89Ya8zj49ot - 2
gl00ZnJ6r - 1
UW8Fe02vM9 - 5
CZ4Ss92R9 - 5
Y907470Qw235H - 5
Wi3s070EJd - 3
e393I4d1V44P06 - 5
V6 - 3
TQT - 0
a008qO8j1ta7P - 3
NQ5Oa4CYdUVMjn0i - 5
m6 - 4
jULC178Ii3 - 0
P5i3gBF63 - 2
v5u4ie1J825tx53 - 5
W8JpfQ870491H - 4
m667G - 1
X18p70rVR004b - 1
WX - 3
Zo65vQu9eG033m - 4
HqrU2l85iF4c9 - 4
r5c37453 - 3
kH - 3
O4PowF1R2F - 3
t - 4
A - 2
j5f - 2
nHFru34I4L4C - 0
QPBa18kgB9O9542k - 4
R7v1XfRj - 1
S70 - 2
BTW0956y80 - 1
Q85gG6142q - 5
w36WFmSK2Y2n2 - 4
r0W - 3
dF7456s92puPr7Q3 - 5
SU68438b - 2
M7D5 - 1
Zxth1F - 4
x40Gp6tz4MMh209 - 1
l28on11 - 2
O2333qCW061J - 5
g - 0
y - 1
O - 3
I88C4m5Aa - 4
k8 - 2
w1K1v1760Wkn9 - 2
xlu4747wuA64 - 3
rF5958K53f2 - 1
czFI8Pm765v - 4
KM5L5C2kG2 - 2
ok89o21X - 3
Cc0dYD0545y - 1
Ii - 1
o1 - 3
TZRl034 - 3
rS927 - 5
Y3mkukh0f05YT - 3
b2280 - 3
uB - 2
KwV1Y783ZF76f8DP - 4
wlmIt6 - 3
qbPF3KV1a - 2
mYUFAdg7346 - 4
bzaF249k39 - 5
Vq56X4wC5910jw9 - 4
H45wCAP9hk86 - 1
qa9F72E3 - 3
PBL477504eM6 - 2
bKNqDl5dW0S3AEm7 - 4
CpdP2UxD3Om06 - 3
G2D9jiGd13 - 2
RJ5MPc7Fhy10 - 1
aFx00sAWlKLp2j - 2
s - 2
C57 - 3
TQu36 - 5
l2X3KqrQ8 - 2
Correct: 105/236
