a - 3
abc - 3
AajhaadaSDF - 10
asdf - 3
GoodTest - 3
rno6kwp - 4
u70 - 5
y7f7ch0 - 4
gw5226t038hf4q47 - 1
auy325a63 - 1
v - 5
ffoj35ewi - 1
f33mar8hvk6 - 3
apx4 - 4
b6y53q3 - 5
covdt6v92 - 1
i43rt7k8pa4bg42 - 2
s90a4uli4m3vfn - 2
o00c - 3
zi39k - 1
pu9qq35capko - 3
a - 5
r7b0n7dkag4 - 0
w515984c - 1
v4cqb50 - 3
a9dx54mz - 3
ad - 4
b3 - 5
w3co1t162aia - 4
fi1 - 1
c7uo7q - 1
ffgu909041wz - 2
t0bf6rq10 - 3
sb64711un24e - 2
iu6s8lfph955w4lt - 4
x31g7be626ag9s0 - 2
t1dwi - 3
j - 1
l1j - 3
hqp4735b5 - 4
v8c590 - 3
k6a7t7cb - 0
avrb5k - 5
ct13o4un - 4
hte723 - 5
o - 5
ejplp0y586 - 1
z1y34if2x515wl9d - 5
ta2oeq6c2x8orb2a - 2
i99fpuz4b626 - 2
ov9q85iap - 5
z1r6s57v58 - 2
Correct: 52/110
