 - 3
bc - 3
ajhaadaSDF - 10
sdf - 3
oodTest - 3
8j041s20932o83b - 5
qf4 - 2
wwks22lye8 - 1
 - 4
hze4itznzpiu4c - 3
8le20859 - 0
6l82k1twe - 0
y44637wn2fq0p - 0
i7k - 1
9fsw829m375my34 - 3
78x21 - 3
91yny69 - 3
h8x8235y24v97zd - 4
tu - 2
fx41e7y9j745 - 4
a45o9ykzrxts35 - 3
ocl4vv6ev294 - 4
dvrm - 4
e8k - 1
807548o3 - 4
 - 4
ok31770e - 3
7b8 - 1
5 - 5
cly - 3
 - 4
ygk7sj825cj9i - 5
x5 - 1
381efh52 - 1
8ns5 - 2
e2fs96ac76i9r3 - 4
vwk06g - 5
0n2c0cpw49n693 - 1
470qz8z3 - 4
 - 1
pml21kdrm71 - 3
718qr6q5 - 2
m - 1
1 - 5
85kv - 4
42x3 - 5
54mcu09 - 4
5dy67945if - 4
fxir258j218cg - 5
56gsa88y3kg - 3
0g509kpepy03 - 2
7 - 1
52mckyt5k15sy6 - 1
5989k92w40 - 4
 - 3
49e09oe02u2ceas - 5
q712nv6 - 2
736d15490q - 2
jp37 - 4
va5y1es21be - 2
7klmv2k0k - 2
i5r010p5b83225 - 3
mb8v8zb25i - 1
i - 5
jr4uvwm883md18 - 5
x5216lj1g034 - 4
ukshqdvgvc7 - 3
641 - 2
5l5420scx - 4
666798 - 3
k20 - 4
0tse68v90 - 3
o6117t0c - 1
529vj - 2
71ea659ig - 1
5480xk - 4
2c1568fmhd66 - 4
 - 2
n8e - 5
9 - 1
31gzw02gxi2b - 4
fkc5 - 5
06dy68f - 5
4ya0lb17bbtkd8 - 4
03hd9 - 1
n177tf0 - 2
81003 - 2
671ni5q0b4 - 1
9shh6ng2i4 - 2
h620al1of - 3
 - 5
1vj - 2
0mvqzt - 1
v3i6ai7j8l8qzh - 2
enznx081533mro0 - 3
ywxit98r - 1
mtqc3tt69fh18 - 1
u4u31104 - 1
n737vgsf1waa - 2
3nm7189vx1dxf75 - 4
tgma4k0j230v5 - 5
h90nj - 5
sfstk - 2
n7uma2h2q5263a - 4
c62 - 4
Correct: 105/235
